{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs"
  ],
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "editor.formatOnSave": true,
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  }
}
